.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .form{
    width: 50%;
    position: absolute;
    top: 15%;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 30px;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    box-shadow: 1px 2px 8px 2px rgba(29, 29, 29, 0.8);
}
.main .form .Form-Data{
    flex-basis: 50%;
    padding: 10px;
    position: relative;
    text-align: center;
}
.main .form .Form-Data h1{
    font-size: 40px;
    font-weight: 600;
}
.main .form .Form-Data .content{
    margin-top: 40px;
    width: 100%;
}
.main .form .Form-Data .content .icons{
    position:absolute;
    font-size: 15px;
    font-weight: 600;
    text-align: left;
    margin-top: 3px;

}
.main .form .Form-Data .content input{
    padding: 5px;
    padding-left: 25px;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 2px solid black;
    background-color: transparent;
}


.main .form .img-box{
    flex-basis: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main .form .img-box img{
    width: 100%;
    position: relative;
}

.main .form .Form-Data .Btns{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.main .form .Form-Data .Btns .btne{
    padding: 8px 20px;
    border: none;
    background-color: rgb(7, 138, 245);
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
}
.main .form .img-box a:hover{
    cursor: pointer;
color: rgb(7, 138, 245);
line-height: 5px;
}

.main .form .img-box a .link{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

@media (max-width:990px) {
    .main .form .Form-Data h1 {
        font-size: 35px;
        font-weight: 600;
    }
    .main .form {
        padding: 25px;
    }
}

@media (max-width:870px){
    .main .form {
        width: 65%;
        height: 75vh;

    }
    .main .form .Form-Data h1 {
    font-size: 33px;
    font-weight: 600;
}
/* .main .form {
    width: 70%;
    height: 50vh;
} */

}
@media (max-width:720px){
    .main .form .Form-Data h1 {
        font-size: 30px;
        font-weight: 600;
    }
    .main .form {
        padding: 20px;
    }
    .main .form .Form-Data {
        flex-basis: 80%;
    }
    .main .form {
        width: 55%;
        height: 95vh;
    }
    .main .form .Form-Data h1 {
        font-size: 35px;
        font-weight: 600;
    }
    .main .form .Form-Data .content {
        margin-top: 30px;
    }
    .main .form .img-box img {
        width: 85%;
    }
    .main .form .img-box {
        flex-basis: 60%;
    }
}

@media (max-width:580px){
    .main .form .Form-Data {
        flex-basis: 90%;
    }
    .main .form .img-box img {
        width: 100%;
    }
    .main .form {
        width: 70%;
        height: 92vh;
    }
}
