.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .Form{
    width: 40%;
    height: 60vh;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    box-shadow: 1px 2px 8px 2px rgba(29, 29, 29, 0.8);
}
.main .Form .Form-Data{
    flex-basis: 50%;
    padding: 10px;
    position: relative;
    text-align: center;
}
.main .Form .Form-Data h1{
    font-size: 40px;
    font-weight: 600;
}
.main .Form .Form-Data .content{
    margin-top: 40px;
    width: 100%;
}
.main .Form .Form-Data .content .icons{
    position:absolute;
    font-size: 15px;
    font-weight: 600;
    text-align: left;
    margin-top: 3px;

}
.main .Form .Form-Data .content input{
    padding: 5px;
    padding-left: 25px;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 2px solid black;
    background-color: transparent;
}


.main .Form .img-box{
    flex-basis: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .Form .img-box img{
    width: 100%;
    position: relative;
}

.main .Form .Form-Data .Btns{
    display: flex;
    justify-content: space-between;
    padding: 10px ;
    margin-top: 40px;
}
.main .Form .Form-Data .Btns .btn{
    padding: 8px 20px;
    border: none;
    background-color: rgb(7, 138, 245);
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    margin-right: 30px;
}
.main .Form .Form-Data .Btns .btn .link{
    text-decoration: none;
    color: white;
}
.main .Form .Form-Data .Btns a:hover{
    cursor: pointer;
color: rgb(7, 138, 245);
}
.main .Form .Form-Data .Btns a .link{
    text-decoration: none;
    color: rgb(0, 0, 0);
}